<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_size">40dp</dimen>
    <dimen name="H1Font">32dp</dimen>
    <dimen name="H2Font">24dp</dimen>
    <dimen name="H3Font">16dp</dimen>
    <dimen name="H0Font">38dp</dimen>
    <dimen name="H2_5Font">14dp</dimen>
    <dimen name="margin_icon_device_state">5dp</dimen>
    <dimen name="animation_margin">10dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="FontStateTimers">16dp</dimen>

    <dimen name="FontChartKWBig">18dp</dimen>
    <dimen name="FontChartKWMed">18dp</dimen>
    <dimen name="FontChartKWSmall">12dp</dimen>

    <dimen name="chanalDeviceImage_padding">10dp</dimen>
</resources>
