<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:id="@+id/timer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/group_timer_daily_chanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/chanalDeviceImage_padding"
                app:srcCompat="@drawable/ic_numeric_1_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/group_timer_daily_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/chanalDeviceImage_padding"
                    android:text="--:--"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/H2_5Font"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/group_timer_daily_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/chanalDeviceImage_padding"
                    android:text="--:--"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/H2_5Font"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/group_timer_daily_enable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/chanalDeviceImage_padding"
                    android:text="@string/DataErrorText"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/H2_5Font"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_divider"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_chanal_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|center_horizontal|start"
                android:padding="@dimen/chanalDeviceImage_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="2.2"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/child_timer_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/chanalDeviceImage_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/btn_on" />

                <ImageButton
                    android:id="@+id/child_timer_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/chanalDeviceImage_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/btn_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/chanalDeviceImage_padding">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/child_timer_swith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:freezesText="false"
                    android:padding="@dimen/chanalDeviceImage_padding"

                    android:textOff="The text for the button when it is not checked."
                    android:textOn="The text for the button when it is checked." />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>